{
  "name": "dom-element-watcher",
  "version": "1.0.10",
  "description": "Watches for DOM elements, invoking a callback if and when they become available",
  "main": "dist/DOMElementWatcher.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/mikechamberlain/dom-element-watcher.git"
  },
  "scripts": {
    "browserify-polyfill": "$(npm bin)/browserify ./src/DOMElementWatcher.IE9-10.js > ./dist/DOMElementWatcher.IE9-10.js",
    "minify-polyfill": "$(npm bin)/uglifyjs ./dist/DOMElementWatcher.IE9-10.js --mangle --compress -o ./dist/DOMElementWatcher.IE9-10.min.js",
    "build-polyfill": "npm run browserify-polyfill && npm run minify-polyfill",
    "minify-native": "$(npm bin)/uglifyjs ./dist/DOMElementWatcher.js --mangle --compress -o ./dist/DOMElementWatcher.min.js",
    "build-native": "cp ./src/DOMElementWatcher.js ./dist && npm run minify-native",
    "build": "npm run build-native && npm run build-polyfill"
  },
  "author": "Mike Chamberlain",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "browserify": "^13.1.1",
    "uglify-js": "^2.7.4",
    "webcomponents.js": "git+https://github.com/webcomponents/webcomponentsjs.git"
  }
}
